{
  "name": "react-native-listitem",
  "version": "1.0.4",
  "description": "iOS-style listitem component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dancormier/react-native-listitem.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "listitem",
    "swipe",
    "ui"
  ],
  "author": "Dan Cormier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dancormier/react-native-listitem/issues"
  },
  "homepage": "https://github.com/dancormier/react-native-listitem"
}
